Week7.EquazioneGrado2.Wpf/MainWindow.xaml

<Window x:Class="Week7.EquazioneGrado2.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week7.EquazioneGrado2.Wpf"
        mc:Ignorable="d"
        Title="Equation Calculator" Height="336" Width="384">
    <Grid Height="320" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" ></RowDefinition>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="48*" ></RowDefinition>
            <RowDefinition Height="48*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="Coefficenti" Content="Coefficenti" Grid.Column="0" Margin="0,0,0,3" Grid.RowSpan="2" FontSize="20" FontWeight="Bold"></Label>
        <TextBox x:Name="txtA" Grid.Row="1" Margin="10,10,10,10" BorderBrush="#FF15CDEE"/>
        <TextBox x:Name="txtB" Grid.Row="2" Margin="10,10,10,10" BorderBrush="#FF15CDEE"></TextBox>
        <TextBox x:Name="txtC" Grid.Row="3" Margin="10,10,10,10" BorderBrush="#FF15CDEE"/>
        <Button x:Name="btnCalculate" Content="Calcola" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" FontSize="20" FontWeight="Bold" Background="#FF479CE5" Click="btnCalculate_Click"></Button>
        <TextBox x:Name="txtRes" Grid.Column="2" Grid.RowSpan="3" Margin="10,47,10,47" Grid.Row="1" BorderBrush="#FF53E6DD"/>
        <Label x:Name="Risultato" Content="Risultato" Grid.Column="2" Grid.Row="1" Margin="10,0,0,3" Grid.RowSpan="2" FontSize="20" FontWeight="Bold"></Label>
    </Grid>
</Window>
